{
  "manifest_version": 3,
  "name": "B0ASE Pure Black",
  "version": "1.0.4",
  "description": "Pure black with white text - B0ASE studio style",
  "theme": {
    "colors": {
      "frame": [0, 0, 0],
      "frame_inactive": [0, 0, 0],
      "frame_incognito": [0, 0, 0],
      "frame_incognito_inactive": [0, 0, 0],
      "toolbar": [0, 0, 0],
      "tab_text": [255, 255, 255],
      "tab_background_text": [180, 180, 180],
      "bookmark_text": [255, 255, 255],
      "ntp_background": [0, 0, 0],
      "ntp_text": [255, 255, 255],
      "ntp_link": [255, 255, 255],
      "ntp_header": [0, 0, 0],
      "omnibox_background": [20, 20, 20],
      "omnibox_text": [255, 255, 255],
      "toolbar_button_icon": [255, 255, 255]
    },
    "tints": {
      "buttons": [0, 0, 1],
      "frame": [-1, -1, -1],
      "frame_inactive": [-1, -1, -1],
      "background_tab": [-1, 0, 0.15]
    },
    "properties": {
      "ntp_logo_alternate": 1
    }
  }
}
