name: "Ninja Punk Girls - Software Architecture"
description: "Technical architecture of ninjapunkgirls.com NFT platform"
type: software
version: 1
updated: 2026-01-25

nodes:
  # Frontend Layer
  - id: nextjs-frontend
    type: frontend
    label: "Next.js 14 Frontend"
    position: [400, 50]
    data:
      framework: "Next.js 14"
      port: 7777

  - id: cards-ui
    type: frontend
    label: "Cards & Gallery"
    position: [100, 150]
    data:
      routes: ["/cards", "/cards/[id]"]

  - id: market-ui
    type: frontend
    label: "Marketplace"
    position: [250, 150]
    data:
      routes: ["/market"]

  - id: mint-ui
    type: frontend
    label: "Minting System"
    position: [400, 150]
    data:
      routes: ["/mint", "/forge"]

  - id: studio-ui
    type: frontend
    label: "Studio / Creator"
    position: [550, 150]
    data:
      routes: ["/studio", "/composites"]

  - id: wallet-ui
    type: frontend
    label: "Wallet & Profile"
    position: [700, 150]
    data:
      routes: ["/wallet", "/profile", "/stacks"]

  # API Layer
  - id: api-layer
    type: api
    label: "API Routes (70+)"
    position: [400, 280]
    data:
      type: "Next.js API Routes"

  - id: auth-api
    type: api
    label: "Auth API"
    position: [100, 380]
    data:
      endpoints: ["/api/auth", "/api/handcash"]
      providers: ["HandCash", "Yours Wallet"]

  - id: nft-api
    type: api
    label: "NFT API"
    position: [250, 380]
    data:
      endpoints: ["/api/cards", "/api/mint", "/api/stacks"]

  - id: market-api
    type: api
    label: "Market API"
    position: [400, 380]
    data:
      endpoints: ["/api/market", "/api/market/listings"]

  - id: asset-api
    type: api
    label: "Asset API"
    position: [550, 380]
    data:
      endpoints: ["/api/asset-data", "/api/blob-assets"]

  - id: ai-api
    type: api
    label: "AI Generation API"
    position: [700, 380]
    data:
      endpoints: ["/api/generate-background", "/api/generate-story"]
      provider: "Gemini"

  # Services Layer
  - id: supabase-db
    type: database
    label: "Supabase PostgreSQL"
    position: [200, 520]
    data:
      tables: ["cards", "stacks", "market_listings", "users"]

  - id: prisma-orm
    type: service
    label: "Prisma ORM"
    position: [350, 520]
    data:
      version: "6.x"

  - id: blob-storage
    type: database
    label: "Vercel Blob"
    position: [500, 520]
    data:
      content: "NFT assets, 3D models"

  - id: cdn
    type: service
    label: "CDN / Static"
    position: [650, 520]
    data:
      provider: "Vercel Edge"

  # Blockchain Layer
  - id: bsv-chain
    type: database
    label: "BSV Blockchain"
    position: [300, 660]
    data:
      chain: "BSV"

  - id: handcash-sdk
    type: service
    label: "HandCash SDK"
    position: [150, 660]
    data:
      features: ["Auth", "Payments", "NFTs"]

  - id: ordinals-1sat
    type: service
    label: "1sat Ordinals"
    position: [450, 660]
    data:
      protocol: "BSV Ordinals"

  - id: bsv-sdk
    type: service
    label: "@bsv/sdk"
    position: [600, 660]
    data:
      features: ["Signing", "Transactions"]

edges:
  # Frontend to API
  - from: nextjs-frontend
    to: cards-ui
    type: data
  - from: nextjs-frontend
    to: market-ui
    type: data
  - from: nextjs-frontend
    to: mint-ui
    type: data
  - from: nextjs-frontend
    to: studio-ui
    type: data
  - from: nextjs-frontend
    to: wallet-ui
    type: data

  # UI to API Layer
  - from: cards-ui
    to: api-layer
    type: data
  - from: market-ui
    to: api-layer
    type: data
  - from: mint-ui
    to: api-layer
    type: data
  - from: studio-ui
    to: api-layer
    type: data
  - from: wallet-ui
    to: api-layer
    type: data

  # API Layer to specific APIs
  - from: api-layer
    to: auth-api
    type: data
  - from: api-layer
    to: nft-api
    type: data
  - from: api-layer
    to: market-api
    type: data
  - from: api-layer
    to: asset-api
    type: data
  - from: api-layer
    to: ai-api
    type: data

  # API to Services
  - from: auth-api
    to: handcash-sdk
    type: auth
  - from: nft-api
    to: prisma-orm
    type: data
  - from: market-api
    to: prisma-orm
    type: data
  - from: asset-api
    to: blob-storage
    type: data
  - from: asset-api
    to: cdn
    type: data

  # Prisma to DB
  - from: prisma-orm
    to: supabase-db
    type: data

  # Blockchain connections
  - from: handcash-sdk
    to: bsv-chain
    type: data
  - from: ordinals-1sat
    to: bsv-chain
    type: data
  - from: bsv-sdk
    to: bsv-chain
    type: data
  - from: nft-api
    to: ordinals-1sat
    type: data
