{
	"folders": [
		{
			"name": "bitcoin-OS",
			"path": "../../../bitcoin-OS"
		},
		{
			"name": "bitcoin-corp-website",
			"path": "../../../bitcoin-corp-website"
		},
		{
			"name": "bitcoin-apps-suite",
			"path": "../../../bitcoin-apps-suite"
		},
		{
			"name": "bitcoin-corp",
			"path": "../../../bitcoin-corp"
		},
		{
			"name": "cashboard",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/cashboard"
		},
		{
			"name": "cashhandletoken.store",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/cashhandletoken.store"
		},
		{
			"name": "senseii",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/senseii"
		},
		{
			"name": "b0ase.com",
			"path": "../.."
		},
		{
			"name": "v01d.store",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/v01d.store"
		},
		{
			"name": "metanet-desktop",
			"path": "../../../metanet-desktop"
		},
		{
			"name": "ninja-punk-girls-com",
			"path": "../../../ninja-punk-girls-com"
		},
		{
			"name": "Ninja Punk Girls",
			"path": "../../../../Documents/Ninja Punk Girls"
		},
		{
			"name": "future-of-blockchain",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/future-of-blockchain"
		},
		{
			"name": "Storage issues",
			"path": "../../../Storage issues"
		},
		{
			"name": "personal-finances",
			"path": "../../../personal-finances"
		},
		{
			"name": "class-action",
			"path": "../../../class-action"
		},
		{
			"name": "scammers-cartel",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/scammers-cartel"
		},
		{
			"name": "tx-broadcaster",
			"path": "../../../tx-broadcaster"
		},
		{
			"name": "simplycashwallet",
			"path": "../../../simplycashwallet"
		},
		{
			"name": "file-renamer",
			"path": "../../../../../../Volumes/Extreme SSD/Projects/file-renamer"
		},
		{
			"name": "tempo",
			"path": "../../../tempo"
		},
		{
			"path": "../../../npg-xxx"
		},
		{
			"path": "../../../cherry-xxx"
		},
		{
			"path": "../../../change"
		},
		{
			"path": "../../../handcash-cli"
		},
		{
			"path": "../../../handcash-chrome-extension"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/File-renamer-v.2"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/dividends-distributor"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/macOS-BRC100-taskbar"
		},
		{
			"path": "../../../bitcoin-writer-app"
		},
		{
			"path": "../../../bitcoin-writer-website"
		},
		{
			"path": "../../../software-design"
		},
		{
			"path": "../../../ninjapunkgirls-fanclub"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/npg-red"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/one-shot-comics"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/leanne-the-dark"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/zerodice-store"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/aigirlfriends"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/marina3dxyz"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/v3xv0id-website"
		},
		{
			"path": "../../../../../../Volumes/Extreme SSD/Projects/HyperFlix"
		},
		{
			"path": "../../../../Downloads/aerosoldier"
		},
		{
			"path": "../../../../Downloads/a_another_tag"
		},
		{
			"path": "../../../../Downloads/street_wars"
		},
		{
			"path": "../../../../Downloads/decipher"
		},
		{
			"path": "../../../../Downloads/marsneveneksk"
		},
		{
			"path": "../../../../Downloads/fat_wandals"
		},
		{
			"path": "../../../../Downloads/brutalism"
		},
		{
			"path": "../../../../Downloads/fathead_2"
		},
		{
			"path": "../../../../Downloads/ldr_2"
		}
	],
	"settings": {}
}